# VITE_API_URL= http://localhost:3000/api/v1
# VITE_FRONTENT_URL=http://localhost:5173
# VITE_FRONTENT_URL=https://www.medquest.ma
# VITE_API_URL= https://api.medquest.ma/api/v1
VITE_API_URL=https://api.medquest.ma
VITE_FRONTENT_URL=https://medquest.ma
